{
  "name": "website-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@mdi/font": "^7.4.47",
    "@nuxt/content": "^3.7.1",
    "@nuxt/icon": "^2.1.0",
    "@nuxtjs/i18n": "^10.1.2",
    "@nuxtjs/seo": "^3.2.2",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.16",
    "better-sqlite3": "^12.4.1",
    "element-plus": "^2.11.5",
    "heti": "^0.9.6",
    "highlight.js": "^11.11.1",
    "highlightjs": "^9.16.2",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.54.0",
    "nuxt": "^4.2.0",
    "nuxt-monaco-editor": "^1.4.0",
    "pinia": "^3.0.4",
    "sass-embedded": "^1.93.2",
    "tm-themes": "^1.10.12",
    "vue": "^3.5.17",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@element-plus/icons-svg": "^2.3.2",
    "@element-plus/icons-vue": "^2.3.2",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/ion": "^1.2.6",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/eslint-config": "^1.9.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16"
  }
}
